[supervisord]
nodaemon = true

[program:majordomo-web]
command = /bin/bash -c "source /etc/apache2/envvars && rm -rf /run/apache2/* /tmp/apache2* && exec /usr/sbin/apache2 -D FOREGROUND"

[program:majordomo-cycles]
command = /usr/bin/php /var/www/html/cycle.php
user = www-data
group = www-data
